spring.application.name=sonar-duty
server.port=8010
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sonar
spring.datasource.username=root
spring.datasource.password=Global@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
